<html>
    <head>
        <title>Contact us</title>
        <style>
        h1
        {
            text-align:center;
            font-size:70px;
            font-family:'Trebuchet MS', sans-serif;
            color:lightcoral;
        }
        body
        {
            background-image:url('https://images.pling.com/img/00/00/33/91/33/1253067/27294f29804777dfb4184c1d9703710e9848.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;  
        }
        h2
        {
            text-align:center;
            font-size:40px;
        }
        div
        {
            background-color:papayawhip;
            width: 60%;
            padding: 10px;
            margin: auto;
            margin: 20px;
            outline-style: dotted;
        }
        .center{            
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        </style>
    </head>

<body>
    <table>
    <h1>Contact Us on...</h1>
    <br>
    <div class="center">
        <h2><u>Name</u> : Priyanandini and Jahnavi </h2>
        <h2><u>Gmail</u> : priyajahnavi@gmail.com</h2>
        <h2><u>Phone Number</u> : +91 8985168777 or +91 7675942896</h2>
        <h2>Linkedin :<a href="https://www.linkedin.com/in/priyanandini-pasupuleti-897897227/"> ping queries to my linkedinprofile</a></h2>
        <h2>Twitter :<a href="https://twitter.com/_Priyanandini_?t=moM90yU8pVS2fgTz0f_z1Q&s=08"> ping queries to my twitterprofile</a></h2>
    </div>
</body>
</html>